
# Full url where the app will be served from, this is so make sure the MFE is hitting the correct api endpoints from originating server
APP_DOMAIN="http://localhost:8070"

# This is the CORS origins, this is to allow the MFE to load the scripts from the server. Commas seperated string, just like the CSP script source
CORS_ORIGINS=

# This is the CSP script source, this is to allow the MFE to load the scripts from the server
CSP_SRC="'self',*"

# shopaiassist Backend endpoints (for all regions)
shopaiassist_BACKEND_SERVICE_URL_REGIONS={"us":"https://.gcp.-staging.com"}

# Default region for the backend service url
DEFAULT_REGION="us"

# Domain used to create auth token during development
AUTH_TOKEN_DOMAIN="https://-staging.com"

# Email and password for the auth token creation (see "Creating auth token during development" in the README)
AUTH_TOKEN_EMAIL=
AUTH_TOKEN_PWD=


# Mongo connection string
MONGO_URL=mongodb://localhost:27017/hermes

PLATFORM_ENV="dev2"